vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing $ cd Python
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ dir
contrast.py   convert.pyc  fiilename.txt  MonteCarlo.pyc  test-inference.py
contrast.pyc  edge.py	   IDA-STAR.py	  randomgen.py
convert.py    edge.pyc	   MonteCarlo.py  randomgen.pyc
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
TEST COMPLETE
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
TEST COMPLETE
[[403, 308], [71, 361], [358, 158], [200, 22], [168, 393], [22, 228], [357, 90], [454, 213], [352, 111], [83, 290], [19, 268], [257, 357], [60, 32], [99, 96], [310, 457], [126, 288], [183, 168], [193, 209], [332, 382], [337, 346], [115, 409], [463, 453], [166, 378], [198, 323], [179, 137], [209, 35], [92, 200], [53, 343], [438, 193], [277, 424], [51, 425], [180, 58], [111, 84], [99, 414], [157, 60], [31, 186], [464, 394], [236, 458], [322, 409], [299, 465], [2, 332], [439, 5], [109, 25], [258, 348], [179, 334], [283, 301], [400, 79], [399, 360], [201, 329], [69, 274], [404, 190], [421, 91], [86, 98], [398, 199], [154, 3], [450, 308], [466, 99], [127, 236], [109, 121], [144, 468], [115, 354], [313, 23], [399, 232], [332, 331], [44, 242], [284, 171], [149, 337], [223, 425], [346, 294], [373, 447], [77, 469], [273, 459], [385, 352], [69, 161], [125, 230], [465, 322], [248, 27], [35, 54], [86, 14], [385, 165], [356, 452], [230, 432], [106, 386], [392, 226], [8, 11], [279, 375], [220, 48], [215, 372], [84, 128], [203, 223], [404, 161], [429, 51], [121, 348], [157, 274], [190, 475], [258, 59], [327, 312], [143, 294], [61, 59], [81, 139], [94, 163]]
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
TEST COMPLETE
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
Traceback (most recent call last):
  File "test-inference.py", line 92, in <module>
    print sort_slopes
NameError: name 'sort_slopes' is not defined
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
TEST COMPLETE
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
Traceback (most recent call last):
  File "test-inference.py", line 92, in <module>
    print sort_slope
NameError: name 'sort_slope' is not defined
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
TEST COMPLETE
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
[[109 109 109 ..., 130 130 124]
 [109 109 109 ..., 130 130 130]
 [109 109 109 ..., 130 130 130]
 ..., 
 [ 57  58  58 ...,  82  82  82]
 [ 57  58  58 ...,  83  83  83]
 [ 58  58  58 ...,  84  86  86]]
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
TEST COMPLETE
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
[5.0, 5.0, 5.0, 5.0, -3.5, -3.5, 8.0, 8.0, 10.0, 10.0, 11.0, 11.0, -1.3333333333333333, -1.3333333333333333, -1.3333333333333333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, 1.5, 1.5, 1.5, 5.75, 5.75, 8.5, 8.5, -0.9090909090909091, -0.9090909090909091, -1.3076923076923077, -1.3076923076923077, -1.5714285714285714, -1.5714285714285714, -1.5714285714285714, 3.625, 3.625, -1.625, -1.625, -4.166666666666667, -4.166666666666667, -0.15789473684210525, -0.15789473684210525, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -6.0, -6.0, -6.0, -5.0, -5.0, -5.0, -4.0, -4.0, -4.0, -3.0, -3.0, -3.0, -3.0, -3.0, -3.0, -3.0, -3.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
  File "test-inference.py", line 92
    boundA = #position of element in parr
                                        ^
SyntaxError: invalid syntax
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
TEST COMPLETE
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
[-8.0, -4.666666666666667, -4.333333333333333, -4.0, -4.0, -4.0, -3.8333333333333335, -3.6666666666666665, -3.0, -3.0, -3.0, -3.0, -3.0, -3.0, -2.8333333333333335, -2.774193548387097, -2.774193548387097, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -1.7777777777777777, -1.75, -1.7346938775510203, -1.7222222222222223, -1.6666666666666667, -1.6666666666666667, -1.6666666666666667, -1.6363636363636365, -1.625, -1.625, -1.6, -1.6, -1.5454545454545454, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.3333333333333333, -1.3333333333333333, -1.3333333333333333, -1.25, -1.12, -1.1176470588235294, -1.1111111111111112, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -0.8571428571428571, -0.5, -0.46153846153846156, -0.42857142857142855, -0.4230769230769231, -0.4, -0.4, -0.375, -0.2631578947368421, -0.25925925925925924, -0.2571428571428571, -0.25, -0.25, -0.25, -0.2222222222222222, -0.2222222222222222, -0.2, -0.2, -0.1875, -0.18181818181818182, -0.18181818181818182, -0.16666666666666666, -0.16666666666666666, -0.14285714285714285, -0.125, -0.012987012987012988, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.010638297872340425, 0.011363636363636364, 0.013888888888888888, 0.017094017094017096, 0.017964071856287425, 0.018518518518518517, 0.019230769230769232, 0.021052631578947368, 0.02702702702702703, 0.027777777777777776, 0.031746031746031744, 0.25, 0.25, 0.38235294117647056, 0.4, 0.41304347826086957, 0.42857142857142855, 1.0, 1.0, 1.5357142857142858, 1.5476190476190477, 1.5833333333333333, 2.375, 3.357142857142857, 3.5, 3.5454545454545454, 3.719298245614035, 3.725, 3.7777777777777777, 3.8, 4.0, 4.333333333333333, 4.5, 4.5, 4.5, 5.0, 5.0, 5.0, 5.64, 5.7272727272727275, 5.75, 5.771428571428571, 5.7727272727272725, 5.823529411764706, 6.071428571428571, 6.358208955223881, 6.384615384615385, 6.416666666666667, 6.5, 6.625, 6.625, 6.666666666666667, 6.75, 6.875, 6.888888888888889, 7.5, 7.5, 7.5, 7.5, 7.625, 7.666666666666667, 7.75, 8.0, 8.0, 8.0, 8.0, 8.0, 8.5, 8.5, 9.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.444444444444445, 12.333333333333334, 12.5]
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
  File "test-inference.py", line 97
    boundA = #position of element in parr
                                        ^
SyntaxError: invalid syntax
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
  File "test-inference.py", line 119
    if element == 
                 ^
SyntaxError: invalid syntax
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
TEST COMPLETE
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
Traceback (most recent call last):
  File "test-inference.py", line 108, in <module>
    mv = MonteCarloVision()
TypeError: MonteCarloVision() takes exactly 2 arguments (0 given)
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
TEST COMPLETE
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
TEST COMPLETE
Traceback (most recent call last):
  File "test-inference.py", line 108, in <module>
    mv = MonteCarloVision(k, parr)
  File "test-inference.py", line 100, in MonteCarloVision
    if elem in rangeA:#if the position of the element is between bound A and bound B...
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
TEST COMPLETE
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
TEST COMPLETE
Traceback (most recent call last):
  File "test-inference.py", line 108, in <module>
    mv = MonteCarloVision(k, parr)
  File "test-inference.py", line 99, in MonteCarloVision
    rangeA = range(boundA, boundB)
TypeError: range() integer end argument expected, got list.
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
  File "test-inference.py", line 97
    boundA = #position of element in parr
                                        ^
SyntaxError: invalid syntax
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
  File "test-inference.py", line 122
    
    ^
IndentationError: expected an indented block
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
TEST COMPLETE
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
TEST COMPLETE
[array([[166, 171, 171, ...,  31,  32,  53],
       [166, 166, 171, ..., 179, 182, 182]], dtype=uint8)]
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
TEST COMPLETE
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
TEST COMPLETE
vincent@vincent-Satellite-P70-A ~/Desktop/Vision/Data-Processing/Python $ python test-inference.py
TEST COMPLETE
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
TEST COMPLETE
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
[[[482  28 553 479]
  [481   0 506 146]
  [535 369 537 386]
  [545 435 545 438]
  [522 240 522 243]
  [550 463 551 474]
  [485  29 485  32]
  [523 231 562 479]
  [582  71 639 272]
  [513 229 513 233]
  [544 428 544 432]
  [399 219 453   0]
  [550 469 550 471]
  [537 324 538 335]
  [516 249 531 347]
  [505 125 532 298]
  [467   0 481  89]
  [563   0 622 207]
  [389 251 417 136]
  [492  81 492  85]
  [ 53 170 179 174]
  [ 22 102 224 105]
  [508 183 516 238]
  [162 106 257 108]
  [435 330 520 331]
  [419 263 482  88]
  [518 213 519 224]
  [511 261 511 264]
  [162 175 247 177]
  [486 114 500 193]
  [ 86 438 115 438]
  [507 143 518 212]
  [420 253 432 424]
  [454 443 508 445]
  [150 105 193 105]
  [390 251 398 218]
  [250 431 281 431]
  [546 445 549 464]
  [433 424 440 424]
  [  0 323  14 323]
  [205 175 263 177]
  [421 254 480  90]
  [183 325 224 325]
  [251 430 268 430]
  [114 432 126 432]
  [537 221 543 211]
  [153 326 250 326]
  [547 201 583 146]
  [604 111 606 108]
  [466   0 480  89]
  [193 435 200 435]
  [475   0 482  42]
  [475 310 476 308]
  [136 433 201 433]
  [530 239 584 149]
  [606 111 617 152]
  [123 434 126 434]
  [419 255 425 344]
  [398 217 409 172]
  [258 441 263 441]
  [489  37 504 126]
  [ 73 436 111 437]
  [541 208 547 198]
  [536 303 536 306]
  [ 59 435  87 435]
  [226 442 238 442]
  [458 149 458 148]
  [555 195 557 192]
  [461 140 479  89]
  [266 434 271 434]
  [566 176 583 147]
  [486 120 497 191]
  [536 307 544 359]
  [250 325 251 305]
  [613  81 615  77]
  [541 393 541 398]
  [272 254 272 260]
  [258 134 258 109]
  [603 107 604 110]
  [512 223 512 227]
  [553 202 573 169]
  [551 475 551 479]
  [575  39 575  40]
  [595  60 607  91]
  [260 295 262 273]
  [260 159 260 130]
  [521 267 523 283]
  [  4 429  10 429]
  [131 434 148 435]
  [541 409 543 426]
  [520 227 522 239]
  [612 103 624 129]
  [584  43 599  95]
  [ 32 131  33 132]
  [259 329 259 326]
  [593 112 593 112]
  [585  73 586  78]
  [ 15 102  21 102]
  [428 382 428 382]
  [612 105 633 155]
  [577  45 578  50]
  [241 470 242 440]
  [114 433 118 433]
  [255 370 255 366]
  [249 459 251 432]
  [508 247 513 285]
  [ 41 145  48 156]
  [ 14 105  55 169]
  [259 447 259 442]
  [151 324 178 324]
  [586  43 586  45]
  [113 435 116 435]
  [546 381 546 383]
  [530 237 541 216]
  [ 14 103 116 105]
  [508 160 508 163]
  [558 181 581 146]
  [140 302 153 323]
  [258 342 259 303]
  [455 444 491 445]
  [142 434 191 435]
  [605 112 622 175]
  [486  34 486  38]
  [590  90 591  95]
  [190 440 226 441]
  [428  99 428  97]
  [538 388 541 408]
  [531 330 531 334]
  [559 451 564 479]
  [257 177 257 177]
  [263 276 268 276]
  [115 174 137 174]
  [413 159 413 157]
  [532 336 537 372]
  [257 453 257 442]
  [ 83 436 116 436]
  [487 310 488 308]
  [540 220 542 217]
  [147 432 163 432]
  [424 115 427 100]
  [227 441 241 442]
  [625 131 626 136]
  [532 229 535 223]
  [552 407 552 411]
  [432 284 512 284]
  [475  10 475  12]
  [260 327 268 327]
  [594 104 595 109]
  [496 129 496 131]
  [257 317 258 281]
  [524 205 527 228]
  [458 248 507 248]
  [261 151 263 176]
  [442 247 507 247]
  [629 149 638 174]
  [202 439 227 439]
  [428  96 452   0]
  [523 284 526 302]
  [240 471 240 465]
  [593  69 604 109]
  [546 370 549 389]
  [428 283 511 283]
  [491  91 506 189]
  [249 444 249 440]
  [ 14 108  18 114]
  [550 200 563 182]
  [452 332 488 332]
  [247 373 248 327]
  [542 356 542 360]
  [288 397 289 412]
  [525 256 525 259]
  [271 292 274 273]
  [515 232 515 235]
  [259 117 259 110]
  [589  86 589  87]
  [476 310 487 309]
  [539 337 539 339]
  [268 299 270 285]
  [ 55 172 124 173]
  [551 414 554 435]
  [497 185 497 185]
  [310 239 324 235]
  [498 124 498 127]
  [602  36 606  54]
  [583  65 584  70]
  [266 322 270 291]
  [ 48 433  74 433]
  [555 426 559 450]
  [493 150 493 153]
  [281 250 328 231]
  [604 104 605 103]
  [631 153 634 161]
  [489 308 517 308]
  [527 306 529 323]
  [548 201 560 184]
  [510 273 510 273]
  [552 203 552 203]
  [616  82 616  84]
  [542 207 543 206]
  [607 112 607 112]
  [573 168 575 165]
  [568 164 572 158]
  [594   0 595   3]
  [564   0 564   1]
  [177 327 247 327]
  [276 432 276 432]
  [270 256 270 263]
  [626 133 626 133]
  [ 24 123  25 124]
  [620  89 623  97]
  [425 118 425 116]
  [ 68 170  74 170]]]

